APP_NAME=VMS-Customer-Local
APP_ENV=local
APP_KEY=base64:3qyx6tl2gmisZK6VCxOBARicJ8cOzH6ntKyciI2gjMw=
APP_DEBUG=true
APP_URL=http://customer.vandar.local
APP_URL_PORT=
API_URL=http://customer.vandar.local

CURRENT_API_VERSION=v1

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APPS_TABLE_DEFAULT_EMAIL=info@vandar.io
APPS_TABLE_DEFAULT_MOBILE=0912

# App
APPS_TABLE_FIELD_BUSINESS_ID=36
APPS_TABLE_FIELD_NAME=وندار
APPS_TABLE_FIELD_SLUG=vandar
APPS_TABLE_FIELD_EMAIL=info@vandar.io
APPS_TABLE_FIELD_MOBILE=0912
APPS_TABLE_FIELD_PASSWORD=password

APP_TIMEZONE=Asia/Tehran

CUSTOMERS_INDEX_PAGINATE_NUMBER=10

SENTRY_LARAVEL_DSN=

